scanPackage = com.myspring.mvc
templateRoot=template

pointCut=public .* com.myspring.mvc..*Service..*(.*)
aspectClass=com.myspring.mvc.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterTrowing
aspectAfterThrowingName=java.lang.Exception